[Unit]
Description=Walrus + MemWal MCP server (Streamable HTTP)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ec2-user
Group=ec2-user
WorkingDirectory=/home/ec2-user/walrus-mcp
ExecStart=/usr/bin/node /home/ec2-user/walrus-mcp/dist/server-http.js
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

Environment=NODE_ENV=production
Environment=WALRUS_CONTEXT=testnet
Environment=MCP_HTTP_HOST=127.0.0.1
Environment=MCP_HTTP_PORT=3030
Environment=MCP_HTTP_PATH=/mcp

# MemWal + signed-tx env vars stay unset by default; drop a
# /etc/walrus-mcp.env file alongside this unit and uncomment the
# EnvironmentFile line below to enable them without editing the unit.
# EnvironmentFile=-/etc/walrus-mcp.env

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ec2-user/walrus-mcp

[Install]
WantedBy=multi-user.target
